       IDENTIFICATION DIVISION.
       PROGRAM-ID. RPT2000.
      ****************************************************************
      * PROGRAM NAME: RPT2000
      * AUTHORS: Hayden Schmidt & Grant Peverett
      * DATE: 02/20/2026
      * DESCRIPTION: Year-To-Date Sales Report with Change Columns
      ****************************************************************

       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.

       FILE-CONTROL.
           SELECT CUSTMAST ASSIGN TO "CUSTMAST.DAT".
           SELECT RPT2000  ASSIGN TO "RPT2000.RPT".

       DATA DIVISION.
       FILE SECTION.

       FD  CUSTMAST
           RECORD CONTAINS 130 CHARACTERS.
       01  CUSTOMER-MASTER-RECORD.
           05 CM-BRANCH-NUMBER      PIC 9(2).
           05 CM-SALESREP-NUMBER    PIC 9(2).
           05 CM-CUSTOMER-NUMBER    PIC 9(5).
           05 CM-CUSTOMER-NAME      PIC X(20).
           05 CM-SALES-THIS-YTD     PIC S9(5)V99.
           05 CM-SALES-LAST-YTD     PIC S9(5)V99.
           05 FILLER                PIC X(87).

       FD  RPT2000
           RECORD CONTAINS 130 CHARACTERS.
       01  PRINT-AREA               PIC X(130).

       WORKING-STORAGE SECTION.

       01  EOF-SWITCH               PIC X VALUE "N".

       01  PAGE-FIELDS.
           05 PAGE-COUNT            PIC 9(3) VALUE 0.
           05 LINE-COUNT            PIC 9(3) VALUE 99.
           05 LINES-PER-PAGE        PIC 9(3) VALUE 55.

       01  DATE-TIME.
           05 WS-YEAR               PIC 9(4).
           05 WS-MONTH              PIC 9(2).
           05 WS-DAY                PIC 9(2).
           05 WS-HOUR               PIC 9(2).
           05 WS-MINUTE             PIC 9(2).
           05 FILLER                PIC X(9).

       01  CALC-FIELDS.
           05 WS-CHANGE-AMOUNT      PIC S9(7)V99 VALUE 0.
           05 WS-CHANGE-PERCENT     PIC S9(3)V9 VALUE 0.

       01  GRAND-TOTALS.
           05 GT-THIS-YTD           PIC S9(9)V99 VALUE 0.
           05 GT-LAST-YTD           PIC S9(9)V99 VALUE 0.
           05 GT-CHANGE-AMOUNT      PIC S9(9)V99 VALUE 0.
           05 GT-CHANGE-PERCENT     PIC S9(3)V9 VALUE 0.

       01  DETAIL-LINE.
           05 DL-BRANCH             PIC 99.
           05 FILLER                PIC X VALUE SPACE.
           05 DL-REP                PIC 99.
           05 FILLER                PIC X VALUE SPACE.
           05 DL-CUST               PIC 9(5).
           05 FILLER                PIC X VALUE SPACE.
           05 DL-NAME               PIC X(20).
           05 FILLER                PIC X(3) VALUE SPACE.
           05 DL-THIS               PIC Z,ZZZ,ZZ9.99-.
           05 FILLER                PIC X(4) VALUE SPACE.
           05 DL-LAST               PIC Z,ZZZ,ZZ9.99-.
           05 FILLER                PIC X(4) VALUE SPACE.
           05 DL-CHANGE             PIC Z,ZZZ,ZZ9.99-.
           05 FILLER                PIC X(3) VALUE SPACE.
           05 DL-PERCENT            PIC ZZZ.9-.

       01  DASH-LINE.
           05 FILLER PIC X(6)  VALUE ALL "-".
           05 FILLER PIC X     VALUE SPACE.
           05 FILLER PIC X(5)  VALUE ALL "-".
           05 FILLER PIC X     VALUE SPACE.
           05 FILLER PIC X(5)  VALUE ALL "-".
           05 FILLER PIC X(2)  VALUE SPACE.
           05 FILLER PIC X(20) VALUE ALL "-".
           05 FILLER PIC X(3)  VALUE SPACE.
           05 FILLER PIC X(10) VALUE ALL "-".
           05 FILLER PIC X(4)  VALUE SPACE.
           05 FILLER PIC X(10) VALUE ALL "-".
           05 FILLER PIC X(4)  VALUE SPACE.
           05 FILLER PIC X(10) VALUE ALL "-".
           05 FILLER PIC X(3)  VALUE SPACE.
           05 FILLER PIC X(6)  VALUE ALL "-".

       01  GRAND-TOTAL-LINE-1.
           05 FILLER                PIC X(34) VALUE SPACE.
           05 GT1-THIS              PIC Z,ZZZ,ZZ9.99-.
           05 FILLER                PIC X(4) VALUE SPACE.
           05 GT1-LAST              PIC Z,ZZZ,ZZ9.99-.
           05 FILLER                PIC X(4) VALUE SPACE.
           05 GT1-CHANGE            PIC Z,ZZZ,ZZ9.99-.

       01  GRAND-TOTAL-LINE-2.
           05 FILLER                PIC X(60) VALUE SPACE.
           05 GT2-PERCENT           PIC ZZZ.9-.

       PROCEDURE DIVISION.

       MAIN.
           OPEN INPUT CUSTMAST
                OUTPUT RPT2000

           MOVE FUNCTION CURRENT-DATE TO DATE-TIME
           PERFORM PRINT-HEADINGS

           PERFORM UNTIL EOF-SWITCH = "Y"
               READ CUSTMAST
                   AT END MOVE "Y" TO EOF-SWITCH
                   NOT AT END
                       PERFORM PROCESS-DETAIL
               END-READ
           END-PERFORM

           PERFORM PRINT-GRAND-TOTALS

           CLOSE CUSTMAST RPT2000
           STOP RUN.

       PROCESS-DETAIL.

           IF LINE-COUNT >= LINES-PER-PAGE
               PERFORM PRINT-HEADINGS
           END-IF

           COMPUTE WS-CHANGE-AMOUNT =
               CM-SALES-THIS-YTD - CM-SALES-LAST-YTD

           IF CM-SALES-LAST-YTD NOT = 0
               COMPUTE WS-CHANGE-PERCENT =
                   (WS-CHANGE-AMOUNT / CM-SALES-LAST-YTD) * 100
           ELSE
               MOVE 999.9 TO WS-CHANGE-PERCENT
           END-IF

           MOVE CM-BRANCH-NUMBER   TO DL-BRANCH
           MOVE CM-SALESREP-NUMBER TO DL-REP
           MOVE CM-CUSTOMER-NUMBER TO DL-CUST
           MOVE CM-CUSTOMER-NAME   TO DL-NAME
           MOVE CM-SALES-THIS-YTD  TO DL-THIS
           MOVE CM-SALES-LAST-YTD  TO DL-LAST
           MOVE WS-CHANGE-AMOUNT   TO DL-CHANGE
           MOVE WS-CHANGE-PERCENT  TO DL-PERCENT

           MOVE DETAIL-LINE TO PRINT-AREA

           ADD CM-SALES-THIS-YTD TO GT-THIS-YTD
           ADD CM-SALES-LAST-YTD TO GT-LAST-YTD
           ADD WS-CHANGE-AMOUNT  TO GT-CHANGE-AMOUNT

           ADD 1 TO LINE-COUNT.

       PRINT-HEADINGS.

           ADD 1 TO PAGE-COUNT
           MOVE 0 TO LINE-COUNT

       PRINT-GRAND-TOTALS.

           IF GT-LAST-YTD NOT = 0
               COMPUTE GT-CHANGE-PERCENT =
                   (GT-CHANGE-AMOUNT / GT-LAST-YTD) * 100
           END-IF

           MOVE GT-THIS          TO GT1-THIS
           MOVE GT-LAST          TO GT1-LAST
           MOVE GT-CHANGE-AMOUNT TO GT1-CHANGE
           MOVE GT-CHANGE-PERCENT TO GT2-PERCENT

           MOVE GRAND-TOTAL-LINE-1 TO PRINT-AREA

           MOVE GRAND-TOTAL-LINE-2 TO PRINT-AREA
