       IDENTIFICATION DIVISION.
       PROGRAM-ID. RPT2000.
      ****************************************************************
      * PROGRAM NAME: RPT2000
      * AUTHORS: Hayden Schmidt & Grant Peverett
      * DATE: 02/20/2026
      * DESCRIPTION: Year-To-Date Sales Report with Change Columns
      ****************************************************************

       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.

       FILE-CONTROL.
           SELECT CUSTMAST ASSIGN TO "CUSTMAST.DAT".
           SELECT RPT2000  ASSIGN TO "RPT2000.RPT".

       DATA DIVISION.
       FILE SECTION.

       FD  CUSTMAST
           RECORDING MODE IS F
           RECORD CONTAINS 130 CHARACTERS.
       01  CUSTOMER-MASTER-RECORD.
           05  CM-BRANCH-NUMBER        PIC 9(2).
           05  CM-SALESREP-NUMBER      PIC 9(2).
           05  CM-CUSTOMER-NUMBER      PIC 9(5).
           05  CM-CUSTOMER-NAME        PIC X(20).
           05  CM-SALES-THIS-YTD       PIC S9(5)V9(2).
           05  CM-SALES-LAST-YTD       PIC S9(5)V9(2).
           05  FILLER                  PIC X(87).

       FD  RPT2000
           RECORDING MODE IS F
           RECORD CONTAINS 130 CHARACTERS.
       01  PRINT-AREA      PIC X(130).

       WORKING-STORAGE SECTION.

       01  SWITCHES.
           05  CUSTMAST-EOF-SWITCH     PIC X VALUE "N".

       01  PRINT-FIELDS.
           05  PAGE-COUNT      PIC S9(3) VALUE ZERO.
           05  LINES-ON-PAGE   PIC S9(3) VALUE +55.
           05  LINE-COUNT      PIC S9(3) VALUE +99.

       01  TOTAL-FIELDS.
           05  GRAND-TOTAL-THIS-YTD   PIC S9(9)V99 VALUE ZERO.
           05  GRAND-TOTAL-LAST-YTD   PIC S9(9)V99 VALUE ZERO.
           05  GRAND-TOTAL-CHANGE     PIC S9(9)V99 VALUE ZERO.
           05  GRAND-TOTAL-PERCENT    PIC S9(3)V9  VALUE ZERO.

       01  CURRENT-DATE-AND-TIME.
           05  CD-YEAR         PIC 9999.
           05  CD-MONTH        PIC 99.
           05  CD-DAY          PIC 99.
           05  CD-HOURS        PIC 99.
           05  CD-MINUTES      PIC 99.
           05  FILLER          PIC X(9).

       01  CALC-FIELDS.
           05  WS-CHANGE-AMOUNT     PIC S9(7)V99 VALUE ZERO.
           05  WS-CHANGE-PERCENT    PIC S9(3)V9  VALUE ZERO.

       01  CUSTOMER-LINE.
           05  CL-BRANCH-NUMBER     PIC 99.
           05  FILLER               PIC X VALUE SPACE.
           05  CL-SALESREP-NUMBER   PIC 99.
           05  FILLER               PIC X VALUE SPACE.
           05  CL-CUSTOMER-NUMBER   PIC 9(5).
           05  FILLER               PIC X VALUE SPACE.
           05  CL-CUSTOMER-NAME     PIC X(20).
           05  FILLER               PIC X(3) VALUE SPACE.
           05  CL-SALES-THIS-YTD    PIC Z,ZZZ,ZZ9.99-.
           05  FILLER               PIC X(4) VALUE SPACE.
           05  CL-SALES-LAST-YTD    PIC Z,ZZZ,ZZ9.99-.
           05  FILLER               PIC X(4) VALUE SPACE.
           05  CL-CHANGE-AMOUNT     PIC Z,ZZZ,ZZ9.99-.
           05  FILLER               PIC X(3) VALUE SPACE.
           05  CL-CHANGE-PERCENT    PIC ZZZ.9-.

       01  DASH-LINE.
           05  FILLER PIC X(6)  VALUE ALL "-".
           05  FILLER PIC X     VALUE SPACE.
           05  FILLER PIC X(5)  VALUE ALL "-".
           05  FILLER PIC X     VALUE SPACE.
           05  FILLER PIC X(5)  VALUE ALL "-".
           05  FILLER PIC X(2)  VALUE SPACE.
           05  FILLER PIC X(20) VALUE ALL "-".
           05  FILLER PIC X(3)  VALUE SPACE.
           05  FILLER PIC X(10) VALUE ALL "-".
           05  FILLER PIC X(4)  VALUE SPACE.
           05  FILLER PIC X(10) VALUE ALL "-".
           05  FILLER PIC X(4)  VALUE SPACE.
           05  FILLER PIC X(10) VALUE ALL "-".
           05  FILLER PIC X(3)  VALUE SPACE.
           05  FILLER PIC X(6)  VALUE ALL "-".

       PROCEDURE DIVISION.

       000-PREPARE-SALES-REPORT.
           OPEN INPUT CUSTMAST
                OUTPUT RPT2000

           PERFORM 200-PREPARE-SALES-LINES
               UNTIL CUSTMAST-EOF-SWITCH = "Y"

           PERFORM 300-PRINT-GRAND-TOTALS

           CLOSE CUSTMAST
                 RPT2000
           STOP RUN.

       200-PREPARE-SALES-LINES.
           PERFORM 210-READ-CUSTOMER-RECORD
           IF CUSTMAST-EOF-SWITCH = "N"
               PERFORM 220-PRINT-CUSTOMER-LINE
           END-IF.

       210-READ-CUSTOMER-RECORD.
           READ CUSTMAST
               AT END
                   MOVE "Y" TO CUSTMAST-EOF-SWITCH
           END-READ.

       220-PRINT-CUSTOMER-LINE.

           IF LINE-COUNT >= LINES-ON-PAGE
               PERFORM 230-PRINT-HEADING-LINES
           END-IF

           MOVE CM-BRANCH-NUMBER   TO CL-BRANCH-NUMBER
           MOVE CM-SALESREP-NUMBER TO CL-SALESREP-NUMBER
           MOVE CM-CUSTOMER-NUMBER TO CL-CUSTOMER-NUMBER
           MOVE CM-CUSTOMER-NAME   TO CL-CUSTOMER-NAME

           MOVE CM-SALES-THIS-YTD  TO CL-SALES-THIS-YTD
           MOVE CM-SALES-LAST-YTD  TO CL-SALES-LAST-YTD

           SUBTRACT CM-SALES-LAST-YTD
               FROM CM-SALES-THIS-YTD
               GIVING WS-CHANGE-AMOUNT

           IF CM-SALES-LAST-YTD NOT = ZERO
               COMPUTE WS-CHANGE-PERCENT =
                   (WS-CHANGE-AMOUNT / CM-SALES-LAST-YTD) * 100
           ELSE
               MOVE 999.9 TO WS-CHANGE-PERCENT
           END-IF

           MOVE WS-CHANGE-AMOUNT  TO CL-CHANGE-AMOUNT
           MOVE WS-CHANGE-PERCENT TO CL-CHANGE-PERCENT

           MOVE CUSTOMER-LINE TO PRINT-AREA
           WRITE PRINT-AREA AFTER ADVANCING 1 LINE

           ADD CM-SALES-THIS-YTD TO GRAND-TOTAL-THIS-YTD
           ADD CM-SALES-LAST-YTD TO GRAND-TOTAL-LAST-YTD
           ADD WS-CHANGE-AMOUNT  TO GRAND-TOTAL-CHANGE

           ADD 1 TO LINE-COUNT.

       230-PRINT-HEADING-LINES.

           ADD 1 TO PAGE-COUNT

           MOVE DASH-LINE TO PRINT-AREA
           WRITE PRINT-AREA AFTER ADVANCING PAGE

           MOVE ZERO TO LINE-COUNT.

       300-PRINT-GRAND-TOTALS.

           IF GRAND-TOTAL-LAST-YTD NOT = ZERO
               COMPUTE GRAND-TOTAL-PERCENT =
                   (GRAND-TOTAL-CHANGE / GRAND-TOTAL-LAST-YTD) * 100
           END-IF

           MOVE SPACES TO PRINT-AREA
           WRITE PRINT-AREA AFTER ADVANCING 2 LINES

           MOVE GRAND-TOTAL-THIS-YTD TO CL-SALES-THIS-YTD
           MOVE GRAND-TOTAL-LAST-YTD TO CL-SALES-LAST-YTD
           MOVE GRAND-TOTAL-CHANGE   TO CL-CHANGE-AMOUNT
           MOVE GRAND-TOTAL-PERCENT  TO CL-CHANGE-PERCENT

           MOVE CUSTOMER-LINE TO PRINT-AREA
           WRITE PRINT-AREA AFTER ADVANCING 1 LINE.
