       IDENTIFICATION DIVISION.
       PROGRAM-ID. RPT2000.
      ****************************************************************
      * PROGRAM NAME: RPT2000
      * AUTHORS: Hayden Schmidt & Grant Peverett
      * DATE: 02/20/2026
      * DESCRIPTION: Year-To-Date Sales Report with Change Columns
      ****************************************************************

       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.

       FILE-CONTROL.
           SELECT I_CUSTMAST ASSIGN TO CUSTMAST.
           SELECT O_RPT2000  ASSIGN TO RPT2000.

       DATA DIVISION.
       FILE SECTION.

       FD  I_CUSTMAST
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 130 CHARACTERS
		   BLOCK CONTAINS 130 CHARACTERS.
       01  CUSTOMER-MASTER-RECORD.
           05 CM-BRANCH-NUMBER      PIC 9(2).
           05 CM-SALESREP-NUMBER    PIC 9(2).
           05 CM-CUSTOMER-NUMBER    PIC 9(5).
           05 CM-CUSTOMER-NAME      PIC X(20).
           05 CM-SALES-THIS-YTD     PIC S9(5)V99.
           05 CM-SALES-LAST-YTD     PIC S9(5)V99.
           05 FILLER                PIC X(87).

       FD  O_RPT2000
           RECORDING MODE IS F
           LABEL RECORDS ARE STANDARD
           RECORD CONTAINS 130 CHARACTERS
		   BLOCK CONTAINS 130 CHARACTERS.
       01  PRINT-AREA PIC X(130).

       WORKING-STORAGE SECTION.

       01  CUSTMAST-EOF-SWITCH PIC X VALUE "N".

       01  PAGE-INFO.
           05 PAGE-COUNT        PIC 9(3) VALUE ZERO.
           05 LINE-COUNT        PIC 9(3) VALUE 99.
           05 LINES-ON-PAGE     PIC 9(3) VALUE 55.

       01  TOTAL-FIELDS.
           05 GRAND-TOTAL-THIS-YTD   PIC S9(9)V99 VALUE ZERO.
           05 GRAND-TOTAL-LAST-YTD   PIC S9(9)V99 VALUE ZERO.
           05 GRAND-TOTAL-CHANGE     PIC S9(9)V99 VALUE ZERO.

       01  CALC-FIELDS.
           05 WS-CHANGE-AMOUNT       PIC S9(9)V99 VALUE ZERO.
           05 WS-CHANGE-PERCENT      PIC S9(5)V9(1) VALUE ZERO.

       01  CUSTOMER-LINE.
           05 CL-BRANCH              PIC 99.
           05 FILLER                 PIC X VALUE SPACE.
           05 CL-REP                 PIC 99.
           05 FILLER                 PIC X VALUE SPACE.
           05 CL-CUST                PIC 9(5).
           05 FILLER                 PIC X(2) VALUE SPACE.
           05 CL-NAME                PIC X(20).
           05 FILLER                 PIC X(3) VALUE SPACE.
           05 CL-THIS                PIC Z,ZZZ,ZZ9.99-.
           05 FILLER                 PIC X(3) VALUE SPACE.
           05 CL-LAST                PIC Z,ZZZ,ZZ9.99-.
           05 FILLER                 PIC X(3) VALUE SPACE.
           05 CL-CHANGE              PIC Z,ZZZ,ZZ9.99-.
           05 FILLER                 PIC X(3) VALUE SPACE.
           05 CL-PERCENT             PIC ZZZ9.9-.

       01  DASH-LINE.
           05 FILLER PIC X(6) VALUE ALL "-".
           05 FILLER PIC X(1) VALUE SPACE.
           05 FILLER PIC X(5) VALUE ALL "-".
           05 FILLER PIC X(1) VALUE SPACE.
           05 FILLER PIC X(5) VALUE ALL "-".
           05 FILLER PIC X(2) VALUE SPACE.
           05 FILLER PIC X(20) VALUE ALL "-".
           05 FILLER PIC X(3) VALUE SPACE.
           05 FILLER PIC X(10) VALUE ALL "-".
           05 FILLER PIC X(4) VALUE SPACE.
           05 FILLER PIC X(10) VALUE ALL "-".
           05 FILLER PIC X(4) VALUE SPACE.
           05 FILLER PIC X(10) VALUE ALL "-".
           05 FILLER PIC X(4) VALUE SPACE.
           05 FILLER PIC X(6) VALUE ALL "-".

       01  GRAND-TOTAL-LINE-1.
           05 FILLER                PIC X(40) VALUE SPACE.
           05 GT1-THIS              PIC Z,ZZZ,ZZ9.99-.
           05 FILLER                PIC X(3) VALUE SPACE.
           05 GT1-LAST              PIC Z,ZZZ,ZZ9.99-.
           05 FILLER                PIC X(3) VALUE SPACE.
           05 GT1-CHANGE            PIC Z,ZZZ,ZZ9.99-.

       01  GRAND-TOTAL-LINE-2.
           05 FILLER                PIC X(63) VALUE SPACE.
           05 GT2-PERCENT           PIC ZZZ9.9-.

             PROCEDURE DIVISION.

       000-PREPARE-SALES-REPORT.
           OPEN INPUT  I_CUSTMAST
                OUTPUT O_RPT2000
           PERFORM 200-PREPARE-SALES-LINES
               UNTIL CUSTMAST-EOF-SWITCH = "Y"
           PERFORM 300-PRINT-GRAND-TOTALS
           CLOSE I_CUSTMAST
                 O_RPT2000
           STOP RUN.

       200-PREPARE-SALES-LINES.
           PERFORM 210-READ-CUSTOMER-RECORD
           IF CUSTMAST-EOF-SWITCH = "N"
               PERFORM 220-PROCESS-CUSTOMER-RECORD
           END-IF.

       210-READ-CUSTOMER-RECORD.
           READ I_CUSTMAST
               AT END
                   MOVE "Y" TO CUSTMAST-EOF-SWITCH
           END-READ.

       220-PROCESS-CUSTOMER-RECORD.

           IF LINE-COUNT >= LINES-ON-PAGE
               PERFORM 230-PRINT-HEADINGS
           END-IF

           SUBTRACT CM-SALES-LAST-YTD
               FROM CM-SALES-THIS-YTD
               GIVING WS-CHANGE-AMOUNT

           IF CM-SALES-LAST-YTD NOT = ZERO
               COMPUTE WS-CHANGE-PERCENT =
                   (WS-CHANGE-AMOUNT / CM-SALES-LAST-YTD) * 100
           ELSE
               MOVE 999.9 TO WS-CHANGE-PERCENT
           END-IF

           MOVE CM-BRANCH-NUMBER    TO CL-BRANCH
           MOVE CM-SALESREP-NUMBER  TO CL-REP
           MOVE CM-CUSTOMER-NUMBER  TO CL-CUST
           MOVE CM-CUSTOMER-NAME    TO CL-NAME
           MOVE CM-SALES-THIS-YTD   TO CL-THIS
           MOVE CM-SALES-LAST-YTD   TO CL-LAST
           MOVE WS-CHANGE-AMOUNT    TO CL-CHANGE
           MOVE WS-CHANGE-PERCENT   TO CL-PERCENT

           MOVE CUSTOMER-LINE TO PRINT-AREA
           WRITE PRINT-AREA

           ADD CM-SALES-THIS-YTD TO GRAND-TOTAL-THIS-YTD
           ADD CM-SALES-LAST-YTD TO GRAND-TOTAL-LAST-YTD
           ADD WS-CHANGE-AMOUNT  TO GRAND-TOTAL-CHANGE

           ADD 1 TO LINE-COUNT.

       230-PRINT-HEADINGS.
           ADD 1 TO PAGE-COUNT
           MOVE ZERO TO LINE-COUNT

           MOVE DASH-LINE TO PRINT-AREA
           WRITE PRINT-AREA.

       300-PRINT-GRAND-TOTALS.

           IF GRAND-TOTAL-LAST-YTD NOT = ZERO
               COMPUTE WS-CHANGE-PERCENT =
                   (GRAND-TOTAL-CHANGE / GRAND-TOTAL-LAST-YTD) * 100
           ELSE
               MOVE 999.9 TO WS-CHANGE-PERCENT
           END-IF

           MOVE GRAND-TOTAL-THIS-YTD TO GT1-THIS
           MOVE GRAND-TOTAL-LAST-YTD TO GT1-LAST
           MOVE GRAND-TOTAL-CHANGE   TO GT1-CHANGE

           MOVE GRAND-TOTAL-LINE-1 TO PRINT-AREA
           WRITE PRINT-AREA

           MOVE WS-CHANGE-PERCENT TO GT2-PERCENT
           MOVE GRAND-TOTAL-LINE-2 TO PRINT-AREA
           WRITE PRINT-AREA.
